<!--<?php
include_once('config.php');

error_reporting(1);
// Reset errors and success messages
$errors = array();
$success = array();


?>-->

<!DOCTYPE html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Successful</title>
    <style type = "text/css">
        body {
            margin: 0px;
            padding: 0px 12px 12px 12px;
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            min-width:320px;
            max-width: 600px;
            border: 1px solid #ccc;
            display: inline-block;
            box-sizing: border-box;
        }

        input[type=button] {
            text-decoration: none;
            background-color: #af484d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            outline: 1px solid orange;
        }

        span.psw {
            float: right;
        }
    </style>
</head>
<body>

<div>
    <center><h3 class="box-title">Track Current Website</h3></center>
</div>
<div>
    <div>
        <label> <b>Maximum Time Per Day</b> </label>
    </div>
    <div>
        <input placeholder="hh:mm" type="text" id="time" required>
    </div>
    <div id="errorMessage"></div>
    <div>
        <h1><time>00:00:00</time></h1>
        <div id="timeStamp">
            <button id="start">start</button>
            <button id="stop">stop</button>
        </div>
    </div>
    <div>
        <input style="background-color: #4CAF50;" type="button" id="add" value="Track this website">
    </div>
    <div>
        <input style="background-color: #af484d;" type="button" id="logOut" value="Log out">
    </div>
    <script src='jquery.js'></script>
    <script src="popup2.js"></script>
</div>

</body>
</html>

