<!DOCTYPE html>
<html>
<head>
    <script src="checkLogIn.js"></script>
    <meta charset="UTF-8">
    <title>Login Successful</title>
    <style type = "text/css">
        body {
            margin: 0px;
            padding: 0px 12px 12px 12px;
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            min-width:320px;
            max-width: 600px;
            border: 1px solid #ccc;
            display: inline-block;
            box-sizing: border-box;
        }

        input[type=button] {
            text-decoration: none;
            background-color: #010000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            outline: 1px solid orange;
        }

    </style>
</head>
<body>

<div>
    <center><h3 class="box-title">This Website is being tracked</h3></center>
</div>
<div>
    <div>
        <input style="background-color: #4CAF50;" type="button" id="redirect" value="Statistics about your use of this website">
    </div>
    <div>
        <input style="background-color: #af484d;" type="button" id="remove" value="Do not track this website anymore">
    </div>
    <div>
        <input type="button" id="logOut" value="Log out">
    </div>
    <script src='jquery.js'></script>
    <script src="removeWebsite.js"></script>
</div>

</body>
</html>

