<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login Extension</title>
  <style type = "text/css">
    body {
      margin: 0px;
      padding: 0px 12px 12px 12px;
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
      min-width:320px;
      max-width: 600px;
      border: 1px solid #ccc;
      display: inline-block;
      box-sizing: border-box;
    }

    button {
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      outline: 1px solid orange;
    }

    span.psw {
      float: right;
    }
  </style>



</head>
<body>

<div>
  <center><h3 class="box-title">Log in</h3></center>
</div>
<form action="http://localhost/FYP/index.php" method="POST">
  <div>
    <label> <b>Email Address</b> </label>
  </div>
  <div>
    <input placeholder="Email" type="text" name="email" >
  </div>
  <div>
    <label> <b>Password</b> </label>
  </div>
  <div>
    <input placeholder="Password" type="text" name="password" >
  </div>
  <div>
    <input type="submit" id="submit" value="Sign In">
    <!--<script src='jquery.js'></script>
    <script type="text/javascript" src="popup.js"></script>-->
  </div>
</form>
<div>
  <input type="checkbox" checked="checked"> Remember me
  <span class="psw"><a href="#">Forgot password?</a></span>
</div>

</body>
</html>

